== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==Unfollow On Twitter
  var cards = $('.ProfileCard-content');

  var clickUnfollow = function(card) {
    if (!card.find('.FollowStatus').length) {
      card.find('.user-actions-follow-button').trigger('click')
    }
  };


  cards.each(function() { clickUnfollow($(this)) });

==Unfavorite On Twitter
  $('.Icon.Icon--favorite').each(function() { $(this).trigger('click') });

==Page Scroll Down
  $(document).scrollTop($(document).scrollTop()+$(window).height());
