== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==Unfollow On Twitter
  var cards = $('.ProfileCard-content');
  /* From the bottom use: */
  var cards = $('.ProfileCard-content').slice(Math.max($('.ProfileCard-content').length - <n>, 1));

  var clickUnfollow = function(card) {
    if (!card.find('.FollowStatus').length) {
      card.find('.user-actions-follow-button').trigger('click')
    }
  };


  cards.each(function() { clickUnfollow($(this)) });

==Unfavorite On Twitter
  $('.Icon.Icon--favorite').each(function() { $(this).trigger('click') });

From the bottom use:
  var favs = $('.HeartAnimationContainer').slice(Math.max($('.HeartAnimationContainer').length - <n>, 1));
  favs.each(function() { $(this).trigger('click') });
  OR
  var intv = setInterval(function() {
    $(favs[Math.floor((Math.random() * <n>) + 1)]).click();
  }, 1000);

==Facebook Commenters
  var names = [];
  var links = document.getElementsByClassName("UFICommentActorName");
  for (i = 0; i < links.length; i++) { 
    names.push(links[i].getAttribute("href"));
  }

==VOSH Tiles
  // Add jQuery
  var jq = document.createElement('script');
  jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
  document.getElementsByTagName('head')[0].appendChild(jq);

  // Make Tiles
  $.each($("a"), function(i, a) {
    $a = $(a);
    var src = $a.attr("href");
    $a.replaceWith("<img src=" + src + "></img>")
  });

  // Remove Tiles that are Big/Small
  var imgs = $("img");
  for (i = 0; i < imgs.length; i++) {
    var $img = $(imgs[i]);
    if ($img.width() > <n> || $img.width() < <n>) {
      $img.remove();
    };
  };

==Gmail Emails
  var bodies = [];
  $.each($(".F.cf.zt .a4W .y2"), function() {
    if ($(this).text().includes("Email:")) {
      bodies.push($(this).text())
    }
  });
  
  var emails = [];
  $.each(bodies, function() {
    emails.push(this.split(" ")[1])
  });
  
  // Make CSV String
  emails.join(",");
  
==Instagram Commenters
  // Get tile ids for ajax
  var ids = [];
  $.each($("._8mlbc._t5r8b"), function() {
    ids.push($(this).attr("href").split("/")[2]);
  });

  // Get usernames
  var names = [];
  var responses = [];
  $.each(ids, function(id) {
    responses.push(
      $.ajax({
        url: "https://www.instagram.com/p/" + this + "/?taken-by=felloeyewear&__a=1",
        method: "GET"
      })
    );
  });
  $.each(responses, function() {
    var str = $.parseJSON(this.responseText);
    $.each(str.media.comments.nodes, function() {
      names.push(this.user.username);
    });
  });
  
  // Make CSV string
  $.unique(names).join(",");
  
==Twitter Commenters
  var paths = [];
  $.each($(".original-tweet"), function() {
    $(this).click();
    paths.push($(this).find(".js-profile-popup-actionable").attr("href"));
  });
  var hrefs = paths.filter(Boolean);
  var handles = [];
  $.each(hrefs, function() {
    handles.push(this.replace(/\//, "@"));
  });

  // Make CSV string
  $.unique(handles).join(",");

==Twitter Messages
  var all = $("small.username").text().split("@").join(",@");
  all.substring(1, all.length);
  
==Unfollow Iconosquare
  var intv = setInterval(function() {
    $(".more").click();
  }, 500);
  clearInterval(intv);

  var followers = [];
  $.each($(".detailUser"), function() {
    followers.push($(this).attr("id").split("-")[1]);
  });

  var tiles = [];
  $.each($(".detailUser"), function() {
    if ($.inArray(String($(this).attr("id").split("-")[1]), followers) == -1) {
      tiles.push($(this));
    }
  });
  tiles = tiles.slice(<n>)
  $.each(tiles, function() { $(this).find(".unfollow").click(); });

==Page Scroll Down
  var intv = setInterval(function() {
    $(document).scrollTop($(document).scrollTop()+$(window).height());
  }, 500);
