== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

==Unfollow On Twitter
  var cards = $('.ProfileCard-content');
  /* From the bottom use: */
  var cards = $('.ProfileCard-content').slice(Math.max($('.ProfileCard-content').length - <n>, 1));

  var clickUnfollow = function(card) {
    if (!card.find('.FollowStatus').length) {
      card.find('.user-actions-follow-button').trigger('click')
    }
  };


  cards.each(function() { clickUnfollow($(this)) });

==Unfavorite On Twitter
  $('.Icon.Icon--favorite').each(function() { $(this).trigger('click') });

From the bottom use:
  var favs = $('.HeartAnimationContainer').slice(Math.max($('.HeartAnimationContainer').length - <n>, 1));
  favs.each(function() { $(this).trigger('click') });

==Facebook Commenters
  var names = [];
  var links = document.getElementsByClassName("UFICommentActorName");
  for (i = 0; i < s.length; i++) { 
    names.push(links[i].getAttribute("href"));
  }
  names.join();
  
==VOSH Tiles
  var jq = document.createElement('script');
  jq.src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js";
  document.getElementsByTagName('head')[0].appendChild(jq);

  $.each($("a"), function(i, a) {
    $a = $(a);
    var src = $a.attr("href");
    $a.replaceWith("<img src=" + src + "></img>")
    var imgs = $("img");
    for (i = 0; i < imgs.length; i++) {
      var $img = $(imgs[i]);
      if ($img.width() > 1060 || $img.width() < 500) { $img.remove() };
    };
  });

==Page Scroll Down
  $(document).scrollTop($(document).scrollTop()+$(window).height());
